# story-app

./: .gitignore  LICENSE  pom.xml
components/ws/: pom.xml
components/ws/src/main/webapp/WEB-INF/: web.xml
